{
  "name": "git-upload-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohaib-10p/upload-build-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohaib-10p/upload-build-test/issues"
  },
  "homepage": "https://github.com/zohaib-10p/upload-build-test#readme",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
